<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/container_collector_module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_navigation_view">

        <LinearLayout
            android:id="@+id/collector_module_controler_submodule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|end"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/collector_module_button_close_sensors"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:text="@string/collector_module_close_sensors_controler_button_name" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/collector_module_button_open_sensors"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/collector_module_open_sensors_controler_button_name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|start"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/sensor_card_double_spacing"
                    android:text="@string/bottom_navigation_view_menu_collector_name"
                    android:textAppearance="?attr/textAppearanceTitleLarge" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collector_module_controler_submodule"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/collector_module_text_field_log_folder_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="4dp"
                    android:hint="@string/collector_module_mission_name_setting_text_field_hint_value">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/collector_module_button_stop_collect"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:enabled="false"
                    android:text="@string/collector_module_stop_logger_controler_button_name"
                    app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/collector_module_button_start_collect"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:enabled="false"
                    android:text="@string/collector_module_start_logger_controler_button_name" />

            </LinearLayout>


        </LinearLayout>

        <ScrollView
            android:id="@+id/collector_module_sensors_cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/log">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/sensor_card_single_spacing">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/collector_module_motion_sensors_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sensor_card_single_spacing"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:padding="@dimen/sensor_card_single_spacing">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    app:srcCompat="@drawable/icon_satellites" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/sensor_card_single_spacing"
                                android:paddingBottom="@dimen/sensor_card_single_spacing">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/collector_module_motion_sensors_card_title_name"
                                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                            </LinearLayout>

                        </LinearLayout>

                        <!--Sensor TYPE_ACCELEROMETER-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/sensor_card_single_spacing">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/sensor_card_single_spacing">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    app:srcCompat="@drawable/icons_accelerometer" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/sensor_card_single_spacing"
                                android:paddingBottom="@dimen/sensor_card_single_spacing">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/collector_module_motion_sensors_card_accelerometer_sensor_subtitle_name"
                                    android:textAppearance="?attr/textAppearanceTitleSmall" />

                                <LinearLayout
                                    android:id="@+id/collector_module_motion_sensors_card_accelerometer_sensor_info_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/collector_module_motion_sensors_card_accelerometer_sensor_name_label_name"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/collector_module_motion_sensors_card_accelerometer_sensor_name_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/collector_module_motion_sensors_card_accelerometer_sensor_timestamp_label_name"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/collector_module_motion_sensors_card_accelerometer_sensor_timestamp_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/collector_module_motion_sensors_card_accelerometer_sensor_acceleration_x_label_name"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/collector_module_motion_sensors_card_accelerometer_sensor_acceleration_x_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/collector_module_motion_sensors_card_accelerometer_sensor_acceleration_y_label_name"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/collector_module_motion_sensors_card_accelerometer_sensor_acceleration_y_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/collector_module_motion_sensors_card_accelerometer_sensor_acceleration_z_label_name"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/collector_module_motion_sensors_card_accelerometer_sensor_acceleration_z_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <!--Sensor TYPE_ACCELEROMETER_UNCALIBRATED-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/sensor_card_single_spacing">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/sensor_card_single_spacing">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    app:srcCompat="@drawable/icons_accelerometer" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/sensor_card_single_spacing"
                                android:paddingBottom="@dimen/sensor_card_single_spacing">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/collector_module_motion_sensors_card_accelerometer_uncalibrated_sensor_subtitle_name"
                                    android:textAppearance="?attr/textAppearanceTitleSmall" />

                                <LinearLayout
                                    android:id="@+id/collector_module_motion_sensors_card_accelerometer_uncalibrated_sensor_info_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/collector_module_motion_sensors_card_accelerometer_sensor_name_label_name"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/collector_module_motion_sensors_card_accelerometer_uncalibrated_sensor_name_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/collector_module_motion_sensors_card_accelerometer_uncalibrated_sensor_timestamp_label_name"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/collector_module_motion_sensors_card_accelerometer_uncalibrated_sensor_timestamp_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/collector_module_motion_sensors_card_accelerometer_uncalibrated_sensor_acceleration_x_label_name"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/collector_module_motion_sensors_card_accelerometer_uncalibrated_sensor_acceleration_x_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/collector_module_motion_sensors_card_accelerometer_uncalibrated_sensor_acceleration_y_label_name"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/collector_module_motion_sensors_card_accelerometer_uncalibrated_sensor_acceleration_y_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/collector_module_motion_sensors_card_accelerometer_uncalibrated_sensor_acceleration_z_label_name"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/collector_module_motion_sensors_card_accelerometer_uncalibrated_sensor_acceleration_z_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <!--Sensor TYPE_GYROSCOPE-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/sensor_card_single_spacing">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/sensor_card_single_spacing">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    app:srcCompat="@drawable/icons_accelerometer" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/sensor_card_single_spacing"
                                android:paddingBottom="@dimen/sensor_card_single_spacing">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/collector_module_motion_sensors_card_gyroscope_sensor_subtitle_name"
                                    android:textAppearance="?attr/textAppearanceTitleSmall" />

                                <LinearLayout
                                    android:id="@+id/collector_module_motion_sensors_card_gyroscope_sensor_info_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/collector_module_motion_sensors_card_accelerometer_sensor_name_label_name"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/collector_module_motion_sensors_card_gyroscope_sensor_name_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/collector_module_motion_sensors_card_gyroscope_sensor_timestamp_label_name"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/collector_module_motion_sensors_card_gyroscope_sensor_timestamp_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/collector_module_motion_sensors_card_gyroscope_sensor_acceleration_x_label_name"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/collector_module_motion_sensors_card_gyroscope_sensor_acceleration_x_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/collector_module_motion_sensors_card_gyroscope_sensor_acceleration_y_label_name"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/collector_module_motion_sensors_card_gyroscope_sensor_acceleration_y_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/collector_module_motion_sensors_card_gyroscope_sensor_acceleration_z_label_name"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/collector_module_motion_sensors_card_gyroscope_sensor_acceleration_z_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <!--Sensor TYPE_GYROSCOPE_UNCALIBRATED-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/sensor_card_single_spacing">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/sensor_card_single_spacing">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    app:srcCompat="@drawable/icons_accelerometer" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/sensor_card_single_spacing"
                                android:paddingBottom="@dimen/sensor_card_single_spacing">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/collector_module_motion_sensors_card_gyroscope_uncalibrated_sensor_subtitle_name"
                                    android:textAppearance="?attr/textAppearanceTitleSmall" />

                                <LinearLayout
                                    android:id="@+id/collector_module_motion_sensors_card_gyroscope_uncalibrated_sensor_info_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/collector_module_motion_sensors_card_accelerometer_sensor_name_label_name"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/collector_module_motion_sensors_card_gyroscope_uncalibrated_sensor_name_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/collector_module_motion_sensors_card_accelerometer_uncalibrated_sensor_timestamp_label_name"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/collector_module_motion_sensors_card_gyroscope_uncalibrated_sensor_timestamp_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/collector_module_motion_sensors_card_gyroscope_uncalibrated_sensor_acceleration_x_label_name"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/collector_module_motion_sensors_card_gyroscope_uncalibrated_sensor_acceleration_x_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/collector_module_motion_sensors_card_gyroscope_uncalibrated_sensor_acceleration_y_label_name"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/collector_module_motion_sensors_card_gyroscope_uncalibrated_sensor_acceleration_y_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/collector_module_motion_sensors_card_gyroscope_uncalibrated_sensor_acceleration_z_label_name"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/collector_module_motion_sensors_card_gyroscope_uncalibrated_sensor_acceleration_z_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/collector_module_position_sensors_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sensor_card_single_spacing"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:padding="@dimen/sensor_card_single_spacing">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    app:srcCompat="@drawable/icon_satellites" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/sensor_card_single_spacing"
                                android:paddingBottom="@dimen/sensor_card_single_spacing">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/collector_module_position_sensors_choice_chip_name"
                                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                            </LinearLayout>

                        </LinearLayout>

                        <!--Sensor TYPE_GAME_ROTATION_VECTOR-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/sensor_card_single_spacing">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    app:srcCompat="@drawable/icons_magnetic" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/sensor_card_single_spacing"
                                android:paddingBottom="@dimen/sensor_card_single_spacing">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/collector_module_position_sensors_card_game_rotation_vector_sensor_subtitle_name"
                                    android:textAppearance="?attr/textAppearanceTitleSmall" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/collector_module_position_sensors_card_game_rotation_vector_sensor_name_label_name"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/collector_module_position_sensors_card_game_rotation_vector_sensor_name_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/collector_module_position_sensors_card_game_rotation_vector_sensor_timestamp_label_name"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/collector_module_position_sensors_card_game_rotation_vector_sensor_timestamp_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/collector_module_position_sensors_card_game_rotation_vector_sensor_rotation_vector_x_label_name"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/collector_module_position_sensors_card_game_rotation_vector_sensor_rotation_vector_x_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/collector_module_position_sensors_card_game_rotation_vector_sensor_rotation_vector_y_label_name"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/collector_module_position_sensors_card_game_rotation_vector_sensor_rotation_vector_y_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/collector_module_position_sensors_card_game_rotation_vector_sensor_rotation_vector_z_label_name"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/collector_module_position_sensors_card_game_rotation_vector_sensor_rotation_vector_z_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/collector_module_position_sensors_card_game_rotation_vector_sensor_rotation_vector_w_label_name"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/collector_module_position_sensors_card_game_rotation_vector_sensor_rotation_vector_w_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <!--Sensor TYPE_MAGNETIC_FIELD-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/sensor_card_single_spacing">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    app:srcCompat="@drawable/icons_magnetic" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/sensor_card_single_spacing"
                                android:paddingBottom="@dimen/sensor_card_single_spacing">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/collector_module_position_sensors_card_magnetic_sensor_subtitle_name"
                                    android:textAppearance="?attr/textAppearanceTitleSmall" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/collector_module_position_sensors_card_magnetic_sensor_name_label_name"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/collector_module_position_sensors_card_magnetic_sensor_name_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/collector_module_position_sensors_card_magnetic_sensor_timestamp_label_name"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/collector_module_position_sensors_card_magnetic_sensor_timestamp_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/collector_module_position_sensors_card_magnetic_sensor_geomagnetic_field_strength_x_label_name"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/collector_module_position_sensors_card_magnetic_sensor_geomagnetic_field_strength_x_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/collector_module_position_sensors_card_magnetic_sensor_geomagnetic_field_strength_y_label_name"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/collector_module_position_sensors_card_magnetic_sensor_geomagnetic_field_strength_y_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/collector_module_position_sensors_card_magnetic_sensor_geomagnetic_field_strength_z_label_name"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/collector_module_position_sensors_card_magnetic_sensor_geomagnetic_field_strength_z_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/collector_module_environment_sensors_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sensor_card_single_spacing"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:padding="@dimen/sensor_card_single_spacing">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    app:srcCompat="@drawable/icons_environment" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/sensor_card_single_spacing"
                                android:paddingBottom="@dimen/sensor_card_single_spacing">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/collector_module_environment_sensors_choice_chip_name"
                                    android:textAppearance="?attr/textAppearanceTitleMedium" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/sensor_card_single_spacing">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    app:srcCompat="@drawable/icon_pressure" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/sensor_card_single_spacing"
                                android:paddingBottom="@dimen/sensor_card_single_spacing">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/collector_module_environment_sensors_card_pressure_sensor_subtitle_name"
                                    android:textAppearance="?attr/textAppearanceTitleSmall" />

                                <LinearLayout
                                    android:id="@+id/collector_module_environment_sensors_card_pressure_sensor_info_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/collector_module_environment_sensors_card_pressure_sensor_name_label_name"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/collector_module_environment_sensors_card_pressure_sensor_name_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/collector_module_environment_sensors_card_pressure_sensor_timestamp_label_name"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/collector_module_motion_sensors_card_pressure_sensor_timestamp_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <com.google.android.material.textview.MaterialTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/collector_module_environment_sensors_card_pressure_sensor_pressure_label_name"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                        <com.google.android.material.textview.MaterialTextView
                                            android:id="@+id/collector_module_environment_sensors_card_pressure_sensor_pressure_value"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/collector_module_gnss_sensors_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sensor_card_single_spacing"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="@dimen/sensor_card_single_spacing">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                app:srcCompat="@drawable/icon_satellites" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/sensor_card_single_spacing"
                            android:paddingBottom="@dimen/sensor_card_single_spacing">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/collector_module_gnss_sensor_card_title_name"
                                android:textAppearance="?attr/textAppearanceTitleMedium" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/sensor_card_single_spacing">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/collector_module_gnss_sensor_card_location_time_label_name"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/collector_module_gnss_sensor_card_location_time_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/collector_module_gnss_sensor_card_location_longitude_label_name"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/collector_module_gnss_sensor_card_location_longitude_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/collector_module_gnss_sensor_card_location_latitude_label_name"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/collector_module_gnss_sensor_card_location_latitude_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/collector_module_gnss_sensor_card_location_accuracy_label_name"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/collector_module_gnss_sensor_card_location_accuracy_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/collector_module_alkaid_sensors_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/sensor_card_single_spacing"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="@dimen/sensor_card_single_spacing">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                app:srcCompat="@drawable/icon_satellites" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.0"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/sensor_card_single_spacing"
                            android:paddingEnd="@dimen/sensor_card_single_spacing"
                            android:paddingBottom="@dimen/sensor_card_single_spacing">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/collector_module_alkaid_sensor_card_title_name"
                                android:textAppearance="?attr/textAppearanceTitleMedium" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/sensor_card_single_spacing">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/collector_module_alkaid_sensor_card_status_label_name"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/collector_module_alkaid_sensor_card_status_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/collector_module_alkaid_sensor_card_timems_label_name"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/collector_module_alkaid_sensor_card_timems_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/collector_module_alkaid_sensor_card_longitude_label_name"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/collector_module_alkaid_sensor_card_longitude_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/collector_module_alkaid_sensor_card_latitude_label_name"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/collector_module_alkaid_sensor_card_latitude_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/collector_module_alkaid_sensor_card_height_label_name"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/collector_module_alkaid_sensor_card_height_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/collector_module_alkaid_sensor_card_azimuth_label_name"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/collector_module_alkaid_sensor_card_azimuth_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/collector_module_alkaid_sensor_card_speed_label_name"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/collector_module_alkaid_sensor_card_speed_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/collector_module_alkaid_sensor_card_age_label_name"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/collector_module_alkaid_sensor_card_age_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/collector_module_alkaid_sensor_card_satsnum_label_name"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/collector_module_alkaid_sensor_card_satsnum_value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="?attr/textAppearanceLabelMedium" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:paddingTop="@dimen/sensor_card_double_spacing">

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/collector_module_text_field_alkaid_sensor_host_setting"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="start"
                                        android:layout_margin="4dp"
                                        android:hint="@string/collector_module_alkaid_sensor_host_setting_text_field_hint_value">

                                        <AutoCompleteTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.textfield.TextInputLayout
                                        android:id="@+id/collector_module_text_field_alkaid_sensor_port_setting"
                                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="start"
                                        android:layout_margin="4dp"
                                        android:layout_marginTop="@dimen/sensor_card_single_spacing"
                                        android:hint="@string/collector_module_alkaid_sensor_port_setting_text_field_hint_value">

                                        <AutoCompleteTextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true" />

                                    </com.google.android.material.textfield.TextInputLayout>

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/collector_module_button_test_alkaid_sensor"
                                        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="start"
                                        android:layout_marginTop="@dimen/sensor_card_single_spacing"
                                        android:text="@string/collector_module_test_alkaid_sensor_button_name" />

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom_navigation_view" />

</RelativeLayout>